# dca-cal

./: dca-cal.sln
dca-cal/: DcaCaldb.db  Program.cs  _Imports.razor  appsettings.json  dca-cal.csproj
dca-cal/Controllers/: CryptoController.cs  InvestmentController.cs
dca-cal/Data/: AppDbContext.cs  Crypto.cs  EnumSchemaFilter.cs  Investment.cs  WeatherForecast.cs  WeatherForecastService.cs
dca-cal/Migrations/: 20241029082450_init.Designer.cs  20241029082450_init.cs  AppDbContextModelSnapshot.cs
dca-cal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
dca-cal/Properties/: launchSettings.json
dca-cal/Services/: CoinMarketCapService.cs  InvestmentService.cs
dca-cal/Shared/: MainLayout.razor  NavMenu.razor
